0: step_count (e.g. 2)
1: time_span (e.g. 8000)
2: substrate_starting_concentration (e.g. 0)
3: substrate_flux (e.g. 1)
4: perturbation_mode (e.g. 0 i.e. False)
5: enzyme1_concentration (e.g. 75)
6: enzyme1_alternativeAllele_concentration (e.g. 25)
7: enzyme2_concentration (e.g. 90)
8: enzyme2_alternativeAllele_concentration (e.g. 10)
9: generation_count_alleleFrequency (standard is 50000)
10: parameter_comparison_mode (e.g. 0 i.e. False)